<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" type="text/css" href="css/main.bundle.css">
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">
  <meta charset="UTF-8">
  <title>Try Michelson</title>
</head>

<body>
  <section class="is-primary navbar">
    <div class="container">
    <div class="navbar-item">
      <h1 class="subtitle">
        Try Michelson BETA
      </h1>
    </div>
    <a class="navbar-item" href="https://michelson.nomadic-labs.com" target="_blank">
      Docs
    </a>
    <a class="navbar-item" href="https://gitlab.com/nomadic-labs/try-michelson/issues" target="_blank">
      Feedback
    </a>
  </div>
  </section>
  <section class="section">
    <div id="try"></div>
  </section>
  <script src="Index.js"></script>
</body>

</html>